{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "vant-for-angular": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "less"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/vant-for-angular",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.less"
                        ],
                        "scripts": [],
                        "allowedCommonJsDependencies": [
                            "highlight.js"
                        ],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "development": {
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "buildOptimizer": false,
                            "sourceMap": true,
                            "optimization": false,
                            "namedChunks": true
                        },
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "10mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10mb",
                                    "maximumError": "10mb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "defaultConfiguration": "",
                    "options": {
                        "browserTarget": "vant-for-angular:build:development"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "vant-for-angular:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "vant-for-angular:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.less"
                        ],
                        "scripts": []
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "vant-for-angular:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "vant-for-angular:serve:production"
                        }
                    }
                }
            }
        },
        "ngx-vant": {
            "projectType": "library",
            "root": "library/ngx-vant",
            "sourceRoot": "library/ngx-vant/src",
            "prefix": "van",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "library/ngx-vant/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "library/ngx-vant/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "library/ngx-vant/tsconfig.lib.json"
                          }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "library/ngx-vant/src/test.ts",
                        "tsConfig": "library/ngx-vant/tsconfig.spec.json",
                        "karmaConfig": "library/ngx-vant/karma.conf.js"
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "ea2b2145-f880-448c-9ae8-555d360368f4"
    }
}