{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-vant",
  "deleteDestPath": true,
  "lib": {
    "flatModuleFile": "ngx-vant",
    "entryFile": "./public-api"
  },
  "allowedNonPeerDependencies": [ "@vant/icons"]
}