/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "../../out-tsc/lib",
        "alwaysStrict": true,
        "declaration": true,
        "inlineSources": true,
        "declarationMap": true,
        "lib": ["es2018", "dom"],
        "sourceMap": true,
        "strictFunctionTypes": true,
        "stripInternal": true,
        "target": "es2015"
    },
    "angularCompilerOptions": {
        "strictInputAccessModifiers": true,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "enableResourceInlining": true,
        "fullTemplateTypeCheck": true,
        "strictTemplates": true,
        "strictInjectionParameters": true
    },
    //   "exclude": [
    //     "src/test.ts",
    //     "**/*.spec.ts"
    //   ],
    "include": [
        "**/*.ts",
        "./**/*.ts"
    ]
}